{
  "name": "get-first",
  "description": "Pass an array of object paths (e.g. `a.b.c`) and get the first non-undefined value if the property exists, or null if it does not.",
  "version": "0.1.2",
  "homepage": "https://github.com/jonschlinkert/get-first",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/get-first.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/get-first/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "keywords": [
    "get",
    "key",
    "array",
    "nested",
    "object",
    "path",
    "paths",
    "prop",
    "first",
    "properties",
    "property",
    "props",
    "segment",
    "util",
    "utilities",
    "utility",
    "utils",
    "value",
    "values"
  ],
  "dependencies": {
    "get-value": "^2.0.2"
  },
  "devDependencies": {
    "should": "^8.1.1"
  }
}
